/* Color */
$light : #fff;
$light_primary : #F0F0F0;
$light_secondary : #B8B8B8;
$light_third : #83838F;
$dark : #08070C;
$dark_primary : #1A1921;
$dark_secondary : #3D3A53;
$dark_third : #8A8A9D;
$yellow: #FFD100;
$green : #00F861;
$green_primary :#1B6652;

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$montserat : 'Montserrat', sans-serif;

%align-center{
    display: flex;
    align-items: center;
}

%align-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    background: $green_primary;
    height: 479px;
    position: relative;
    overflow: hidden;
    @extend %align-center;
    & > div{
        position: relative;
        z-index: 2;
    }
    h2{
        font-weight: 700;
        color: $light;
        font-size: 24px;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $light;
    }
    a{
        font-weight: 700;
        font-size: 12px;
        line-height: 13px;
        color: $green_primary;
        padding: 7px 17px;
        background: $yellow;
    }

    .txt-intro{
        position: relative;
        padding-top: 35px;
        &::after{
            content: "";
            background: url(../img/elyps-trans.png) no-repeat;
            position: absolute;
            top: -93px;
            right: -146px;
            z-index: 1;
            width: 858.69px;
            height: 560.3px;
        }
    }
}

.sec-step{
    background: $dark;
    padding: 113px 0;
    h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: $light;
        margin-bottom: 66px;
        text-align: center;
    }


    .step{
        &--item{
            text-align: center;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 50%;
                right: calc(-27px / 2);
                transform: translateY(-50%);
                background: url(../img/arrow-right-green.svg)no-repeat center;
                width: 27px;
                height: 27px;
                z-index: 10;
            }
            & > div{
                background: $dark_primary;
                padding: 0 16px 12px;
                height: 100%;
            }
            &-icn{
                height: 100px;
                @extend %align-center-center;
            }
            span{
                display: block;
                text-align: center;
                font-weight: 700;
                font-size: 11px;
                line-height: 13px;
                text-align: center;
                letter-spacing: 0.34em;
                text-transform: uppercase;
                background: $yellow;
                padding: 2px;
            }
            h3{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $light;
                margin-bottom: 15px;
            }
            p{
                font-weight: 400;
                font-size: 10px;
                line-height: 13px;
                text-align: center;
                color: #C4C9CC;
                margin-bottom: 0;
            }
        }
    }
}

/* .grid{
    &-item{
        &--width2{
        }
    }
} */

/* .grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1000px;
    &-item {
        flex: 1 0 auto;
        color: white;
        margin: 0 1rem 1rem 0;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
        height: 171px;
        width:55%;
      &--width2{
        width: 40%;
      }
    }
  } */

  .grid{
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px 100px;
    grid-gap: 1rem;
    &-item {
      color: white;
      text-align: center;
      font-weight: 900;
      font-size: 2rem;
      &-a{
        grid-row: 1 / 3;
      }
      &-b{
        grid-row: 2;
      }
      &-c{
        grid-row: 1;
      }
      &-d{
       grid-row: 1;
      }
    } 
  }