/* Color */
$light : #fff;
$light_primary : #F0F0F0;
$light_secondary : #B8B8B8;
$light_third : #83838F;
$dark : #08070C;
$dark_primary : #1A1921;
$dark_secondary : #3D3A53;
$dark_third : #8A8A9D;
$yellow: #FFD100;
$green : #00F861;

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$montserat : 'Montserrat', sans-serif;

body{
    &.mode-light{
        .sec-tarifs{
            background: $light;
        }
        .bx-info--item{
            border-color: #DCDBDF;
        }
        .bx-info h4, .sec-tarifs .bx-title h3, .acc-faq-primary .card-header button,
        .acc-faq-primary .card-body, .bx-contact span, .sec-tarifs .bx-title select{
            color: #292932;
        }
        .sec-tarifs .bx-title{
            background: #EFEFF4;
        }
        .bx-info--item > span{
            border-color: $light;
        }
        .sec-faq::after{
            background: url(../img/vector-elp-light.png) no-repeat center top/100% 70px;
        }
        .sec-faq{
            background: #EFEFF4;
            h2{
                color: #12131A;
            }
        }
        .acc-faq-primary .card{
            border-color: #292932 !important;
        }
        .sec-tarifs{
            .bx-title{
                select{
                    background: url(../img/arrow-down-light.svg) no-repeat center right 13px/11px;
                    option{
                        background: $light;
                        &:hover,&:focus,&:active,&:checked{
                            color: $dark;
                            font-weight: 700;
                        }
                    }
                }
                h3 span {
                    color: #83838F;
                }
            }
            .bx-table .table{
                border: 1px solid #393946;
                th{
                    background: #393946;
                    color: #fff;
                }
                td{
                    color: #393946;
                    border-bottom-color: #DCDBDF;
                }
            }
        }
        
    }
}

.main-wrp{
    background: $dark;
    font-family: $montserat;
}

.hero-img{
    height: calc(100vh / 1.4);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    margin-bottom: 57px;
    background-position: center top !important;
    background-size: cover !important;
    &::after{
        content: "";
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: linear-gradient(0deg, rgba(8,7,12,1) 1%, rgba(8,7,12,0) 100%);
    }
    & > div{
        text-align: center;
        padding: 0 0 30px;
        position: relative;
        z-index: 2;
    }
    h2{
        font-size: 40px;
        color: $light;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2.4px;
        margin-bottom: 7px;
    }
    p{
        font-size: 18px;
        color: $light_primary;
        margin-bottom: 0;
    }
}

.sec{
    &-intro{
        background: $yellow;
        padding: 53px 15px;
        p{
            margin: 0 auto;
            max-width: 569px;
            font-size: 14px;
            color: $dark;
            border-left: 3px solid $dark;
            padding-left: 13px;
        }
    }

    &-tarifs{
        padding: 73px 0;
        background: $dark;
        .bx-title{
            background: $dark_primary;
            padding: 28px 38px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 36px;
            h3{
                color: $light;
                font-weight: 700;
                font-size: 21px;
                margin-bottom: 0;
                span{
                    color: $light_secondary;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
            .input-group{
                width: auto;
                &-text{
                    background: transparent;
                    border: none;
                    color: $light_third;
                }
            }
            select{
                color: $light;
                border : 1px solid $dark_secondary;
                border-radius: 0;
                background: transparent;
                min-width: 313px;
                margin-left: 10px;
                height: 39px;
                font-size: 12px;
                padding: 10px 15px;
                appearance: none;
                position: relative;
                background: url(../img/arrow-down.svg)no-repeat center right 13px/11px;
                &::after{
                    content : "test";
                    color: #000;
                }
                option{
                    background: $dark;
                    &:hover,&:focus,&:active,&:checked{
                        color: $light;
                    }
                }
            }
        }

        .bx-table{
            position: relative;
            min-height: 20px;
            margin-bottom: 90px;
            .table{
                border: 1px solid $dark_secondary;
                transition: all .3s ease-in-out;
                th, td{
                    color: $light;
                    border-top: none;
                    font-size: 12px;
                    padding: 15px;
                }
                th{
                    border-bottom: 2px solid $dark_secondary;
                    background: $dark_primary;
                }
                td{
                    border-bottom: 1px solid $dark_secondary;
                }
            }
        }
    }
}

.loading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  

  .bx-info{
    padding: 0 110px;
    &--item{
        border: 1px solid $dark_secondary;
        padding: 48px 29px 28px;
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
        &>span{
            position: absolute;
            display: inline-block;
            top: -48px;
            left: 50%;
            transform: translateX(-50%);
            border: 13px solid $dark;
        }
    }
    h4{
        color: $light;
        font-size: 18px;
        font-weight: 700;
    }
    p{
        color: $dark_third;
        font-size: 12px;
        margin-bottom: 0;
    }
  }


/* responsive */

@media screen and (max-width : 1199.98px) {
    .bx-info {
        padding: 0;
    }
    .sec-tarifs .bx-title{
        .input-group-text{
            font-size: 12px;
        }
        select{
            min-width: 160px;
        }
    }
}


@media screen and (max-width : 991.98px) {
    .sec-tarifs{
        .bx-table{
            overflow-x: scroll;
            overflow-y: visible;
            min-height: 35px;
            margin-bottom: 65px;
        }
        .bx-title select {
            min-width: auto;
        }
    }

    .bx-info{
        &--item {
            padding: 41px 20px 20px;
        }
        h4{
            font-size: 16px;
        }
    }
}


@media screen and (max-width : 767.98px) {
    .hero-img{
        height: calc(100vh / 2);
        h2{
            font-size: 35px;
        }
        P{
            font-size: 14px;
        }
    }
    .sec-intro p{
        max-width: 100%;
    }
    .sec-tarifs{
        .bx-title {
            display: block;
            text-align: left;
            padding: 20px 23px;
            h3{
                margin-bottom: 9px;
            }
            .input-group {
                width: 100%;
                display: block;
                &-text{
                    margin-bottom: 17px;
                    padding: 0;
                }
            }            
            select{
                min-width: 100%;
                margin: 0;
            }
        }
    }

    .bx-info{
        &--item {
            margin-bottom: 60px;
            height: auto;
            div{
                margin: 0 auto;
            }
        }
        .col-md-4:last-child .bx-info--item{
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width : 480.98px) {
    .hero-img{
        h2{
            font-size: 23px;
        }
        P{
            font-size: 12px;
        }
        & > div{
            padding: 0 15px 30px;
        }
    }
    .sec-intro{
        padding: 35px 15px;
        p{
            font-size: 12px;
        }
    }
    .acc-faq-primary .card-header button, .acc-faq-primary .card-body{
        font-size: 12px;
    }
    .sec-faq{
        padding: 134px 0 53px;
        h2{
            font-size: 25px;
        }
    }
}
